OverviewRkiData/Views/Setup/SetupView.xaml

<UserControl x:Class="OverviewRkiData.Views.Setup.SetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OverviewRkiData.Views.Setup"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300">
    <UserControl.DataContext>
        <local:SetupViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Service Address" />
        <TextBox  Grid.Row="0" Grid.Column="1" Text="{Binding ServiceAddress}" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Port" />
        <TextBox  Grid.Row="1" Grid.Column="1" Text="{Binding Port}" />

        <Button Grid.Row="3" Grid.Column="1" Content="Save" Width="200" HorizontalAlignment="Right" Click="ButtonSave_Click" />
    </Grid>
</UserControl>
