OverviewRkiData/Views/Menu/MenuView.xaml

<UserControl xmlns:ServiceStatus="clr-namespace:OverviewRkiData.Controls.ServiceStatus"  x:Class="OverviewRkiData.Views.Menu.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OverviewRkiData.Views.Menu"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:MenuViewModel />
    </UserControl.DataContext>
    <Grid Background="{StaticResource BrushMonochromatischGreen_D}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0" Margin="5" Orientation="Horizontal">
            <Button Content="Main" 
                Click="ButtonOpenMain_Click"  />

            <Button Content="Setup"
                Click="ButtonSetup_Click" />
        </StackPanel>

        <Grid Grid.Column="1">
            <!--TODO: Keine Ahnung warum hier das Binding nicht funktionieirt-->
            <ServiceStatus:ServiceStatusControl Width="20" Height="20"
                                                ServiceState="True" 
                                                ToolTip="Is service available"/>
        </Grid>
    </Grid>
</UserControl>
