OverviewRkiData/Views/Main/MainView.xaml

<UserControl x:Class="OverviewRkiData.Views.Main.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OverviewRkiData.Views.Main"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="300">
    <UserControl.DataContext>
        <local:MainViewModel />
    </UserControl.DataContext>
    <Border BorderBrush="{StaticResource BrushMonochromatischGreen_E}" BorderThickness="1">
        <Grid Background="{StaticResource BrushMonochromatischGreen_D}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBox Grid.Row="1" 
                     Text="{Binding SearchCounty, UpdateSourceTrigger=PropertyChanged}" />

            <DataGrid Grid.Row="1"
                      ItemsSource="{Binding Districts}">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="" />
                    <DataGridTextColumn Header="County" />
                    <DataGridTextColumn Header="Inzidenz" />
                    <DataGridTextColumn Header="Death" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>

</UserControl>
