OverviewRkiData/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/OverviewRkiData;component/Styles/DefaultSetup.xaml" />
        <ResourceDictionary Source="/OverviewRkiData;component/Styles/Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="TextBlockBase" TargetType="TextBlock" BasedOn="{x:Null}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{StaticResource ControlElementButtonFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource ControlElementButtonFontSize}" />
        <Setter Property="Foreground" Value="{StaticResource BrushMonochromatischGreen_B}" />
    </Style>

    <!-- Used this style for text Button (oldName: ContextMenuButtonBase) -->
    <Style x:Key="BaseButton" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="{StaticResource ControlElementHeight}" />
        <Setter Property="FontWeight" Value="{StaticResource ControlElementButtonTextFontWeight}" />
        <Setter Property="FontFamily" Value="{StaticResource ControlElementButtonFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource ControlElementButtonFontSize}" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Margin" Value="0 0 0 0" />

        <Setter Property="BorderBrush" Value="{StaticResource BrushMonochromatischGreen_C}" />
        <Setter Property="Background" Value="{StaticResource BrushMonochromatischGreen_D}" />
        <Setter Property="Foreground" Value="{StaticResource BrushMonochromatischGreen_B}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource BrushMonochromatischGreen_B}" />
                <Setter Property="Foreground" Value="{StaticResource BrushMonochromatischGreen_C}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--<Style x:Key="ButtonNormal" TargetType="Button">
        <Setter Property="Margin" Value="5 0 0 0" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="WhiteSmoke" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="{StaticResource BrushLilaDark}" 
                            BorderThickness="1" 
                            CornerRadius="2" 
                            Background="{TemplateBinding Background}">
                        <Grid Margin="4" HorizontalAlignment="Center">
  
                            <ContentPresenter Content="{TemplateBinding Content}" 
                                              HorizontalAlignment="Center" 
                                              Grid.Column="0" />
                            
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->



    <!--<Style x:Key="BaseTextTemplateButton" 
           TargetType="{x:Type Button}" 
           BasedOn="{StaticResource BaseButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ButtonBase">
                    
                    <Border x:Name="Border" 
                                HorizontalAlignment="Stretch"
                                BorderBrush="{StaticResource BrushMonochromatischGreen_E}"
                                BorderThickness="1"
                                Background="{StaticResource BrushMonochromatischGreen_D}">

                        <Grid HorizontalAlignment="Stretch">
                            <ContentPresenter x:Name="contentPresenterButtonAddContent"
                                              Content="{TemplateBinding Content}" 
                                              Visibility="Collapsed" />
                            <ContentPresenter x:Name="contentPresenterButtonAddUid" 
                                              Content="{TemplateBinding Uid}"
                                              Visibility="Collapsed" />

                            <TextBlock x:Name="TextBlock" 
                                       Text="{TemplateBinding Content}"
                                       Margin="10 2"
                                       Style="{StaticResource TextBlockBase}"
                                       Foreground="{StaticResource BrushMonochromatischGreen_C}" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" 
                                    Property="BorderBrush"
                                    Value="{StaticResource BrushMonochromatischGreen_C}" />
                            <Setter TargetName="TextBlock" 
                                    Property="Foreground"
                                    Value="{StaticResource BrushMonochromatischGreen_A}" />
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" 
                                    Property="BorderBrush"
                                    Value="{StaticResource BrushMonochromatischGreen_A}" />
                            <Setter TargetName="Border"
                                    Property="Background"
                                    Value="{StaticResource BrushMonochromatischGreen_A}"/>
                            <Setter TargetName="TextBlock" 
                                    Property="Foreground"
                                    Value="{StaticResource BrushMonochromatischGreen_D}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" 
                                    Property="BorderBrush"
                                    Value="{StaticResource BrushMonochromatischGreen_E}" />
                            <Setter TargetName="TextBlock" 
                                    Property="Foreground"
                                    Value="{StaticResource BrushMonochromatischGreen_B}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>-->

    <!-- Base template with triggers -->
    <Style x:Key="ButtonTemplateBase" TargetType="Button">
        <Setter Property="Margin" Value="3" />
        <Setter Property="Template">
            <Setter.Value>

                <ControlTemplate TargetType="Button">
                    <Viewbox Width="{Binding RelativeSource={RelativeSource Self}, Path=Width}"
                             Height="{Binding RelativeSource={RelativeSource Self}, Path=Height}">
                        <Grid Background="{StaticResource BrushMonochromatischGreen_D}">
                            <Border BorderThickness="0" BorderBrush="Transparent" Margin="25 25 0 0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="25" MinWidth="25" Padding="0" >
                                <Path x:Name="BaseCornerBorder3" Data="F1 M 0,25 25,0 Z" Stroke="{StaticResource BrushMonochromatischGreen_E}" Height="25" Width="25" Margin="0" StrokeThickness="1.5" />
                            </Border>
                            <Border x:Name="BaseFrameBorder" BorderThickness="1 1 1 0" BorderBrush="{StaticResource BrushMonochromatischGreen_E}" Margin="0 0 0 25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="2" />
                            <Border x:Name="BaseFrameBorder2" BorderThickness="1 0 0 1" BorderBrush="{StaticResource BrushMonochromatischGreen_E}" Margin="0 25 25 0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" MinHeight="25" MinWidth="25" />

                            <TextBlock x:Name="TextBlock" 
                                       Text="{TemplateBinding Content}"
                                       FontSize="20"
                                       Margin="20 2 40 2"
                                       Style="{StaticResource TextBlockBase}"
                                       Foreground="{StaticResource BrushMonochromatischGreen_C}" />
                        </Grid>
                        
                    </Viewbox>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BaseFrameBorder" Property="BorderBrush" Value="{StaticResource BrushMonochromatischGreen_C}" />
                            <Setter TargetName="BaseFrameBorder2" Property="BorderBrush" Value="{StaticResource BrushMonochromatischGreen_C}" />
                            <Setter TargetName="BaseCornerBorder3" Property="Stroke" Value="{StaticResource BrushMonochromatischGreen_C}" />
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="BaseFrameBorder" Property="BorderBrush" Value="{StaticResource BrushMonochromatischGreen_A}" />
                            <Setter TargetName="BaseFrameBorder2" Property="BorderBrush" Value="{StaticResource BrushMonochromatischGreen_A}" />
                            <Setter TargetName="BaseCornerBorder3" Property="Stroke" Value="{StaticResource BrushMonochromatischGreen_A}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="BaseFrameBorder" Property="BorderBrush" Value="{StaticResource BrushMonochromatischGreen_E}" />
                            <Setter TargetName="BaseFrameBorder2" Property="BorderBrush" Value="{StaticResource BrushMonochromatischGreen_E}" />
                            <Setter TargetName="BaseCornerBorder3" Property="Stroke" Value="{StaticResource BrushMonochromatischGreen_E}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource ButtonTemplateBase}">
    </Style>

</ResourceDictionary>