OverviewRkiData/Views/Dialog/DialogView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OverviewRkiData.Views.Dialog"
             xmlns:Eventbus="clr-namespace:OverviewRkiData.Components.Ui.Eventbus" x:Class="OverviewRkiData.Views.Dialog.DialogView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:DialogViewModel />
    </UserControl.DataContext>
    <Grid>

        <Grid Opacity=".4" 
              Background="{StaticResource BrushBlack}" />
        <Grid Margin="100 40" 
              Background="{StaticResource BrushMonochromatischGreen_E}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Header}" 
                   Padding="5"
                   Background="{StaticResource BrushMonochromatischGreen_D}"
                   Foreground="{StaticResource BrushMonochromatischGreen_C}" />
        
        <Eventbus:SideHostControl Grid.Row="1" 
                                  HorizontalAlignment="Stretch" 
                                  Margin="0" 
                                  Channel="2"
                                  VerticalAlignment="Stretch"/>

        <StackPanel Grid.Row="2"  
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right"
                    Margin="0 10 5 5">
            <Button Content="Accept" />
            <Button Content="Cancel" Command="{Binding ButtonClickCloseDialogView}" />
        </StackPanel>
        </Grid>
    </Grid>
</UserControl>
