ExampleReadAndShowRkiData/MainWindow.xaml

<Window x:Class="ExampleReadAndShowRkiData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExampleReadAndShowRkiData"
        mc:Ignorable="d"
        Title="Example RKI Corona Application" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <local:NumberFormatConverter x:Key="NumberFormatConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" MinWidth="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" 
                    Grid.Row="0" 
                    Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Button Content="Lade Daten aus dem Internet" 
                        ToolTip="Ruft explizit die Daten vom RKI API ab und speichert die Daten Lokal." 
                        Command="{Binding LoadRkiDataFromInternet}" />
                <Button Content="Lade Daten Lokal" 
                        ToolTip="Wenn Lokal keine Daten vorhanden sind für den aktuellen Tag, dann wird aus dem Internet geladen und gespeichert." 
                        Command="{Binding LoadRkiData}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Höchste 7-Tage-Inzidenz" 
                        Command="{Binding SearchDistrictMaxWeekIncidence}" />
                <Button Content="Sortieren nach 7-Tage-Inzidenz" 
                        Command="{Binding SortByWeekIncidence}"/>
                <Button Content="Sortieren nach Todeszahlen" 
                        Command="{Binding SortByDeath}"/>
            </StackPanel>

        </StackPanel>

        <Grid Grid.Column="0" 
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBox Text="{Binding SearchContains, UpdateSourceTrigger=PropertyChanged}" 
                     KeyUp="TextBox_KeyUp" />
            <ListBox Grid.Row="1" 
                     ItemsSource="{Binding Districts}" 
                     SelectedItem="{Binding SelectedDistrict}" 
                     SelectionChanged="ListBox_SelectionChanged" 
                     HorizontalAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="DistrictItem">
                        <Grid Width="400">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" 
                                       Text="{Binding Name}" />
                            <TextBlock Grid.Column="1" 
                                       HorizontalAlignment="Right" 
                                       Text="{Binding WeekIncidence, Converter={StaticResource NumberFormatConverter}}"
                                       Margin="0 0 20 0"/>
                            <TextBlock Grid.Column="2"
                                       HorizontalAlignment="Right" 
                                       Text="{Binding Deaths}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <TextBlock Grid.Column="1" Text="{Binding LastUpdate}" />

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Name" />
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Country" />
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Count" />
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Deaths" />
            <TextBlock Grid.Column="0" Grid.Row="4" Text="WeekIncidence" />
            <TextBlock Grid.Column="0" Grid.Row="5" Text="Cases per 100k" />
            <TextBlock Grid.Column="0" Grid.Row="6" Text="Cases per population" />


            <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" Text="{Binding DistrictData.name}" />
            <TextBlock Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" Text="{Binding DistrictData.country}" />
            <TextBlock Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" Text="{Binding DistrictData.count}" />
            <TextBlock Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" Text="{Binding DistrictData.deaths}" />
            <TextBlock Grid.Column="2" Grid.Row="4" HorizontalAlignment="Right" Text="{Binding DistrictData.weekIncidence, Converter={StaticResource NumberFormatConverter}}" />
            <TextBlock Grid.Column="2" Grid.Row="5" HorizontalAlignment="Right" Text="{Binding DistrictData.casesPer100k, Converter={StaticResource NumberFormatConverter}}" />
            <TextBlock Grid.Column="2" Grid.Row="6" HorizontalAlignment="Right" Text="{Binding DistrictData.casesPerPopulation, Converter={StaticResource NumberFormatConverter}}" />
        </Grid>
    </Grid>
</Window>
