ExampleReadAndShowRkiData/MainWindow.xaml

<Window xmlns:Controls="clr-namespace:ExampleReadAndShowRkiData.Controls"  x:Class="ExampleReadAndShowRkiData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExampleReadAndShowRkiData" 
        mc:Ignorable="d"
        Title="Example RKI Corona Application" 
        Height="620" Width="800" 
        MinHeight="620" MinWidth="600">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <local:NumberFormatConverter x:Key="NumberFormatConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" MinWidth="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" 
                    Grid.Row="0" 
                    Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Button Content="Daten Laden" 
                        ToolTip="Ruft die Daten lokal ab. Wenn die Daten Inhaltlich älter als auf der Dateiname beschreibt, dann wird aus dem Internet geladen."
                        Command="{Binding LoadData}"/>
                <ComboBox ItemsSource="{Binding JsonFiles}" 
                          SelectedItem="{Binding SelectedDateRkiJsonResult, UpdateSourceTrigger=PropertyChanged}"
                          SelectionChanged="ComboBox_SelectionChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">

                <Button Content="Sortieren nach 7-Tage-Inzidenz" 
                        Command="{Binding SortByWeekIncidence}"/>
                <Button Content="Sortieren nach Todeszahlen" 
                        Command="{Binding SortByDeath}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button Content="Selektiere alle die die letzten 3 Tage angestiegen sind."
                        Command="{Binding SelectAllCountyWihtLast3DaysUps}"
                        Visibility="Collapsed" />
                
            </StackPanel>

        </StackPanel>

        <Grid Grid.Column="0" 
              Grid.Row="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBox Text="{Binding SearchContains, UpdateSourceTrigger=PropertyChanged}" 
                     KeyUp="TextBox_KeyUp" />
            <ListBox Grid.Row="1" 
                     ItemsSource="{Binding Districts}" 
                     SelectedItem="{Binding SelectedDistrict}"
                     HorizontalContentAlignment="Stretch"
                     SelectionChanged="ListBox_SelectionChanged"
                     HorizontalAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="DistrictItem">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0" 
                                      Margin="0 0 5 0"
                                      IsChecked="{Binding IsPicket, UpdateSourceTrigger=PropertyChanged}"
                                      Checked="CheckBox_Checked"
                                      Unchecked="CheckBox_Unchecked"/>
                            <TextBlock Grid.Column="1" 
                                       Text="{Binding Name}" />
                            <TextBlock Grid.Column="2" 
                                       HorizontalAlignment="Right" 
                                       Text="{Binding WeekIncidence, Converter={StaticResource NumberFormatConverter}}"
                                       Margin="0 0 20 0"/>
                            <TextBlock Grid.Column="3"
                                       HorizontalAlignment="Right" 
                                       Text="{Binding Deaths}" />
                        </Grid>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <TextBlock Grid.Column="1" Text="{Binding LastUpdate}" />

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Name" />
            <TextBlock Grid.Column="0" Grid.Row="1" Text="County" />
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Count" />
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Deaths" />
            <TextBlock Grid.Column="0" Grid.Row="4" Text="WeekIncidence" />
            <TextBlock Grid.Column="0" Grid.Row="5" Text="Cases per 100k" />
            <TextBlock Grid.Column="0" Grid.Row="6" Text="Cases per population" />

            <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" Text="{Binding DistrictData.name}" />
            <TextBlock Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" Text="{Binding DistrictData.county}" />
            <TextBlock Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" Text="{Binding DistrictData.count}" />
            <TextBlock Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" Text="{Binding DistrictData.deaths}" />
            <TextBlock Grid.Column="2" Grid.Row="4" HorizontalAlignment="Right" Text="{Binding DistrictData.weekIncidence, Converter={StaticResource NumberFormatConverter}}" />
            <TextBlock Grid.Column="2" Grid.Row="5" HorizontalAlignment="Right" Text="{Binding DistrictData.casesPer100k, Converter={StaticResource NumberFormatConverter}}" />
            <TextBlock Grid.Column="2" Grid.Row="6" HorizontalAlignment="Right" Text="{Binding DistrictData.casesPerPopulation, Converter={StaticResource NumberFormatConverter}}" />

            <Controls:DiagramControl Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="8" RkiCountyData="{Binding CountyResults}" />

            <Controls:DiagramControl Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="10"
                                 Scale="{Binding Path=Value, ElementName=slider}"
                                 RkiCountyData="{Binding PicketResults}" />
            
            <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="11">
                <Slider x:Name="slider" Minimum="1" Maximum="10" Value="1" />
                <TextBlock Text="{Binding Path=Value, ElementName=slider, StringFormat=N1}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
